# Web Firebase configuration
WEB_API_KEY=YOUR_WEB_API_KEY
WEB_AUTH_DOMAIN=YOUR_WEB_AUTH_DOMAIN_KEY
WEB_PROJECT_ID=YOUR_WEB_PROJECT_ID
WEB_STORAGE_BUCKET=YOUR_WEB_STORAGE_BUCKET
WEB_MESSAGING_SENDER_ID=YOUR_WEB_MESSAGING_SENDER_ID
WEB_APP_ID=YOUR_WEB_APP
WEB_MEASUREMENT_ID=YOUR_WEB_MEASUREMENT_ID

# Android Firebase configuration
ANDROID_API_KEY=YOUR_ANDROID_API_KEY
ANDROID_PROJECT_ID=YOUR_ANDROID_PROJECT_ID
ANDROID_STORAGE_BUCKET=YOUR_ANDROID_STORAGE_BUCKET
ANDROID_MESSAGING_SENDER_ID=YOUR_ANDROID_MESSAGING_SENDER_ID
ANDROID_APP_ID=YOUR_ANDROID_APP_ID

# iOS Firebase configuration
IOS_API_KEY=YOUR_IOS_API_KEY
IOS_PROJECT_ID=YOUR_IOS_PROJECT_ID
IOS_STORAGE_BUCKET=YOUR_IOS_STORAGE_BUCKET
IOS_MESSAGING_SENDER_ID=YOUR_IOS_MESSAGING_SENDER_ID
IOS_APP_ID=YOUR_IOS_APP_ID
IOS_BUNDLE_ID=YOUR_IOS_BUNDLE_ID

# macOS Firebase configuration (same as iOS)
MACOS_API_KEY=YOUR_MACOS_API_KEY
MACOS_AUTH_DOMAIN=YOUR_MACOS_AUTH_DOMAIN
MACOS_PROJECT_ID=YOUR_MACOS_PROJECT_ID
MACOS_STORAGE_BUCKET=YOUR_MACOS_STORAGE_BUCKET
MACOS_MESSAGING_SENDER_ID=YOUR_MACOS_MESSAGING_SENDER_ID
MACOS_APP_ID=YOUR_MACOS_APP_ID
MACOS_BUNDLE_ID=YOUR_MACOS_BUNDLE_ID

# Windows Firebase configuration
WINDOWS_API_KEY=YOUR_WINDOWS_API_KEY
WINDOWS_AUTH_DOMAIN=YOUR_WINDOWS_AUTH_DOMAIN
WINDOWS_PROJECT_ID=YOUR_WINDOWS_PROJECT_ID
WINDOWS_STORAGE_BUCKET=YOUR_WINDOWS_STORAGE_BUCKET
WINDOWS_MESSAGING_SENDER_ID=YOUR_WINDOWS_MESSAGING_SENDER_ID
WINDOWS_APP_ID=YOUR_WINDOWS_APP_ID
WINDOWS_MEASUREMENT_ID=YOUR_WINDOWS_MEASUREMENT_ID
